{
  "name": "circles-miniapps",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Consolidated Circles miniapps: group, org and invitation managers under one SPA.",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aboutcircles/miniapp-sdk": "0.1.52",
    "@aboutcircles/sdk": "0.1.52",
    "@aboutcircles/sdk-abis": "0.1.52",
    "@aboutcircles/sdk-core": "0.1.52",
    "@aboutcircles/sdk-invitations": "0.1.52",
    "@aboutcircles/sdk-profiles": "0.1.52",
    "@aboutcircles/sdk-rpc": "0.1.52",
    "@aboutcircles/sdk-transfers": "0.1.52",
    "@aboutcircles/sdk-types": "0.1.52",
    "@aboutcircles/sdk-utils": "0.1.52",
    "@safe-global/safe-deployments": "1.37.53",
    "buffer": "^6.0.3",
    "marked": "^17.0.4",
    "viem": "^2.46.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
